# LRReader

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  NOTICE  PRIVACY_POLICY.md  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/schemas/com.hippo.ehviewer.dao.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: image.c
app/src/main/cpp/gif/: native-lib.cpp
app/src/main/cpp/jni/image/: java_wrapper.c
app/src/main/java/com/hippo/app/: EditTextDialogBuilder.kt  ListCheckBoxDialogBuilder.kt  ProgressDialog.kt
app/src/main/java/com/hippo/conaco/: Conaco.java  ConacoTask.java
app/src/main/java/com/hippo/drawable/: BitmapPool.java  RoundSideRectDrawable.java
app/src/main/java/com/hippo/ehviewer/: Analytics.kt  AppConfig.java  AppConfig.kt  Crash.kt  EhApplication.java  EhApplication.kt  EhDB.java  EhDB.kt  EhProxySelector.java  EhProxySelector.kt  FavouriteStatusRouter.kt  GetText.kt  Hosts.kt  ImageBitmapHelper.kt  ServiceRegistry.kt  Settings.java  Settings.kt  UrlOpener.java  UrlOpener.kt
app/src/main/java/com/hippo/ehviewer/callBack/: DownloadSearchCallback.kt  ImageChangeCallBack.kt  PermissionCallBack.kt
app/src/main/java/com/hippo/ehviewer/client/: EhCacheKeyFactory.kt  EhClient.java  EhClient.kt  EhConfig.java  EhConfig.kt  EhCookieStore.kt  EhEngine.java  EhFilter.kt  EhHosts.java  EhHosts.kt  EhRequest.java  EhRequest.kt  EhRequestBuilder.java  EhRequestBuilder.kt  EhTagDatabase.java  EhTagDatabase.kt  EhUrl.java  EhUrl.kt  EhUrlOpener.kt  EhUtils.kt  LRRCacheKeyFactory.kt  LRRUrl.kt  LRRUrlOpener.kt  LRRUtils.kt
app/src/main/java/com/hippo/ehviewer/dao/: AppDatabase.kt  BlackList.java  BlackList.kt  BookmarkInfo.java  BookmarkInfo.kt  BrowsingRoomDao.kt  DateConverter.java  DateConverter.kt  DownloadDbRepository.kt  DownloadDirname.java  DownloadDirname.kt  DownloadInfo.java  DownloadInfo.kt  DownloadLabel.java  DownloadLabel.kt  DownloadRoomDao.kt  DownloadsDao.java  FavoritesRepository.kt  Filter.java  Filter.kt  GalleryTags.java  GalleryTags.kt  HistoryInfo.java  HistoryInfo.kt  HistoryRepository.kt  LocalFavoriteInfo.java  LocalFavoriteInfo.kt  MiscRoomDao.kt  ProfileRepository.kt  QuickSearch.java  QuickSearch.kt  QuickSearchRepository.kt  ServerProfile.kt
app/src/main/java/com/hippo/ehviewer/download/: DownloadEventBus.kt  DownloadInfoListener.java  DownloadInfoListener.kt  DownloadListener.java  DownloadListener.kt  DownloadManager.java  DownloadManager.kt  DownloadRepository.kt  DownloadScheduler.kt  DownloadService.kt  DownloadSpeedTracker.java  DownloadSpeedTracker.kt  DownloadTorrentManager.kt  LRRDownloadWorker.java  LRRDownloadWorker.kt
app/src/main/java/com/hippo/ehviewer/event/: AppEventBus.kt  GalleryActivityEvent.kt
app/src/main/java/com/hippo/ehviewer/gallery/: A7ZipArchive.kt  ArchiveGalleryProvider.java  ArchiveGalleryProvider.kt  DirGalleryProvider.java  DirGalleryProvider.kt  EhGalleryProvider.java  EhGalleryProvider.kt  GalleryProvider2.java  GalleryProvider2.kt  LRRGalleryProvider.java  LRRGalleryProvider.kt  ReaderPageCache.kt
app/src/main/java/com/hippo/ehviewer/mapper/: GalleryInfoMapper.kt
app/src/main/java/com/hippo/preference/: ListPreference.java  MessagePreference.java
app/src/main/java/com/hippo/scene/: SceneFactory.kt  StageActivity.java
app/src/main/java/com/hippo/text/: URLImageGetter.java
app/src/main/java/com/hippo/unifile/: UriOutputStream.java
app/src/main/java/com/hippo/util/: AppHelper.kt  DataUtils.kt  FileUtils.kt  GifHandler.java  SqlUtils.java  SystemUiHelperImplJB.kt  TextUrl.kt
app/src/main/java/com/hippo/widget/: AutoWrapLayout.java  AvatarImageView.java  ContentLayout.java  HackyTextInputEditText.java  LoadImageView.java  LoadImageViewNew.java  OffsetLayout.java  ShadowLinearLayout.java
app/src/main/res/drawable/: big_sad_pandroid.xml  ic_camera_24.xml  ic_photo_library_24.xml  v_delete_outline_dark_x24.xml  v_link_dark_x24.xml  v_mobile_hand_left_off_x24.xml  v_mobile_hand_left_x24.xml  v_restore_x24.xml  v_swap_horiz_black_x24.xml  v_upload_dark_x24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  background_change_bottom_pop.xml  dialog_category_edit.xml  dialog_edit_server.xml  gallery_detail_actions.xml  gallery_detail_content.xml  gallery_detail_header.xml  gallery_detail_info.xml  gallery_detail_tags.xml  item_download.xml  item_gallery_list.xml  item_gallery_list_new.xml  item_lrr_category.xml  item_server_profile.xml  limits_count_main.xml  scene_gallery_list.xml  scene_lrr_categories.xml  scene_security.xml  scene_server_config.xml  scene_server_list.xml  search_normal.xml  view_error_state.xml
app/src/main/res/menu/: nav_drawer_main.xml  scene_download.xml  scene_gallery_detail.xml  scene_lrr_categories.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about_settings.xml  advanced_settings.xml  download_settings.xml  eh_settings.xml  filepaths.xml  network_security_config.xml  privacy_settings.xml  s_pen_actions.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/hippo/database/: MSQLiteBuilderTest.java
app/src/test/java/com/hippo/ehviewer/: EhDBMainThreadCheckTest.kt  EhDBMergeOldDbTest.kt  HostsTest.java  TestServiceRegistryHelper.kt
app/src/test/java/com/hippo/network/: CookieRepositoryTest.java
app/src/test/java/com/hippo/widget/: ContentHelperDiffUtilTest.kt
gradle/: libs.versions.toml
(+446 files in other folders)
