# Project-wide Gradle settings.
# For more details: https://docs.gradle.org/current/userguide/build_environment.html

# JVM arguments for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX migration
# Jetifier is still required because transitive dependencies from JitPack
# (e.g. com.android.support:animated-vector-drawable:28.0.0 via seven332 libs)
# have not migrated to AndroidX. Remove once those deps are forked/replaced.
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true

# Namespace each library's R class to reduce R class size
android.nonTransitiveRClass=true

# Enable BuildConfig generation
android.defaults.buildfeatures.buildconfig=true

# Keep resource IDs final for binary compatibility
android.nonFinalResIds=false