apply plugin: 'com.android.application'
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "org.jetbrains.kotlin.plugin.parcelize"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"
apply plugin: "com.google.devtools.ksp"
apply plugin: "com.jaredsburrows.license"
if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.hippo.ehviewer'
    testNamespace 'com.hippo.ehviewer.debug'
    compileSdk 35

    flavorDimensions "distribute"
    productFlavors {
        appRelease {
            dimension "distribute"
        }
    }

    defaultConfig {
        applicationId "com.lanraragi.reader"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 14
        versionName "1.10.1"
        vectorDrawables.useSupportLibrary = true
        resourceConfigurations += ['en', 'zh', 'zh-rCN', 'zh-rHK', 'zh-rTW', 'es', 'ja', 'ko', 'fr', 'de', 'th']
        testOptions.unitTests.includeAndroidResources = true
        testOptions.unitTests.returnDefaultValues = true
        ndk {
            moduleName "native-lib"
            abiFilters "arm64-v8a", "x86_64"
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    lint {
        disable 'MissingTranslation', 'ExtraTranslation'
        abortOnError true
        checkReleaseBuilds true
    }

    signingConfigs {
        release {
            def props = new Properties()
            def propsFile = rootProject.file('local.properties')
            if (propsFile.exists()) {
                props.load(new FileInputStream(propsFile))
            }
            storeFile rootProject.file(props.getProperty('RELEASE_STORE_FILE', 'keystore/release.jks'))
            storePassword props.getProperty('RELEASE_STORE_PASSWORD', '')
            keyAlias props.getProperty('RELEASE_KEY_ALIAS', 'lrreader')
            keyPassword props.getProperty('RELEASE_KEY_PASSWORD', '')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'FILE_PROVIDER_AUTHORITY', '"com.lanraragi.reader.fileprovider"'
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField 'String', 'FILE_PROVIDER_AUTHORITY', '"com.lanraragi.reader.debug.fileprovider"'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.13.0'

    // JSON parsing (legacy EH data model — see ROADMAP §14.3)
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.activity:activity:1.10.1"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation "androidx.browser:browser:1.8.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.fragment:fragment:1.8.6"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'androidx.core:core-ktx:1.15.0'
    // Kotlin Coroutines (structured concurrency for LRREngine + Scene)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    // lifecycleScope for Fragment coroutines (viewLifecycleOwner.lifecycleScope)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    // kotlinx-serialization (LRR data classes)
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'

    implementation 'com.fpliu.ndk.pkg.prefab.android.21:libpng:1.6.37'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Native archive extraction
    implementation 'com.github.xiaojieonly.a7zip_XJ:extract-lite:1.0.3'
    // seven332 UI components
    implementation 'com.github.seven332:android-resource:0.1.0'
    implementation 'com.github.seven332:animator:0.1.0'
    implementation 'com.github.seven332:drawerlayout:ea2bb388f0'
    implementation 'com.github.seven332:easyrecyclerview:0.1.1'
    implementation 'com.github.xiaojieonly:Pagination_Sxj:8d2c34d8f53927aeaa1d405d8653969379cb37ec'
    implementation 'com.github.seven332:hotspot:0.1.0'
    implementation 'com.github.seven332:refreshlayout:0.1.0'
    implementation 'com.github.seven332:ripple:0.1.2'
    implementation 'com.github.seven332:streampipe:0.1.0'

    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0'
    implementation 'com.github.xiaojieonly:Android-Request-Inspector-WebView:70403bb'

    // Room database (replaces GreenDAO)
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    // UCrop — image cropping with circular overlay for avatar
    implementation 'com.github.yalantis:ucrop:2.2.11'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'org.jsoup:jsoup:1.18.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'org.jooq:joor:0.9.6'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'
    testImplementation "androidx.room:room-testing:2.6.1"
    testImplementation "androidx.test:core-ktx:1.6.1"

    runtimeOnly group: 'androidx.webkit', name: 'webkit', version: '1.13.0'
}

configurations.configureEach {
    resolutionStrategy {
        force 'com.github.seven332:glgallery:25893283ca'
        force 'com.github.seven332:glview:ba6aee61d7'
        force 'com.github.seven332:glview-image:68d94b0fc2'
        force 'com.github.seven332:image:09b43c0c68'

        exclude group: 'com.github.seven332', module: 'okhttp'
    }
}
