apply plugin: 'com.android.application'
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "org.jetbrains.kotlin.plugin.parcelize"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"
apply plugin: "com.google.devtools.ksp"
apply plugin: "com.jaredsburrows.license"
apply plugin: "io.gitlab.arturbosch.detekt"
if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.hippo.ehviewer'
    testNamespace 'com.hippo.ehviewer.debug'
    compileSdk 35

    flavorDimensions "distribute"
    productFlavors {
        appRelease {
            dimension "distribute"
        }
    }

    defaultConfig {
        applicationId "com.lanraragi.reader"
        minSdkVersion 28
        targetSdkVersion 35
        // versionCode = MAJOR * 10000 + MINOR * 100 + PATCH
        versionCode 11003
        versionName "1.10.3"
        vectorDrawables.useSupportLibrary = true
        resourceConfigurations += ['en', 'zh', 'zh-rCN', 'zh-rHK', 'zh-rTW', 'es', 'ja', 'ko', 'fr', 'de', 'th']
        testOptions.unitTests.includeAndroidResources = true
        testOptions.unitTests.returnDefaultValues = true
        ndk {
            moduleName "native-lib"
            abiFilters "arm64-v8a", "x86_64"
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
        disable 'MissingTranslation', 'ExtraTranslation', 'PropertyEscape'
    }

    signingConfigs {
        release {
            def props = new Properties()
            def propsFile = rootProject.file('local.properties')
            if (propsFile.exists()) {
                props.load(new FileInputStream(propsFile))
            }
            storeFile rootProject.file(System.getenv('RELEASE_STORE_FILE') ?: props.getProperty('RELEASE_STORE_FILE', 'keystore/release.jks'))
            storePassword System.getenv('RELEASE_STORE_PASSWORD') ?: props.getProperty('RELEASE_STORE_PASSWORD', '')
            keyAlias System.getenv('RELEASE_KEY_ALIAS') ?: props.getProperty('RELEASE_KEY_ALIAS', 'lrreader')
            keyPassword System.getenv('RELEASE_KEY_PASSWORD') ?: props.getProperty('RELEASE_KEY_PASSWORD', '')
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'FILE_PROVIDER_AUTHORITY', '"com.lanraragi.reader.fileprovider"'
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField 'String', 'FILE_PROVIDER_AUTHORITY', '"com.lanraragi.reader.debug.fileprovider"'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
    }

}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

detekt {
    config.setFrom("$rootDir/config/detekt/detekt.yml")
    buildUponDefaultConfig = true
    source.setFrom("src/main/java")
}

dependencies {
    implementation libs.material

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.activity
    implementation libs.appcompat
    implementation libs.security.crypto
    implementation libs.biometric
    implementation libs.browser
    implementation libs.cardview
    implementation libs.fragment
    implementation libs.preference.ktx
    implementation libs.recyclerview

    implementation libs.core.ktx
    // Kotlin Coroutines (structured concurrency for LRREngine + Scene)
    implementation libs.coroutines.android
    // lifecycleScope for Fragment coroutines (viewLifecycleOwner.lifecycleScope)
    implementation libs.lifecycle.runtime.ktx
    // kotlinx-serialization (LRR data classes)
    implementation libs.serialization.json

    implementation libs.libpng
    implementation libs.relinker
    implementation libs.showcaseview
    implementation libs.spinkit

    // Native archive extraction
    implementation libs.a7zip
    // seven332 UI components
    implementation libs.seven332.android.resource
    implementation libs.seven332.animator
    implementation libs.seven332.drawerlayout
    implementation libs.seven332.easyrecyclerview
    implementation libs.pagination.sxj
    implementation libs.seven332.hotspot
    implementation libs.seven332.refreshlayout
    implementation libs.seven332.ripple
    implementation libs.seven332.streampipe

    implementation libs.advrecyclerview

    implementation libs.okhttp
    implementation libs.okhttp.dnsoverhttps
    debugImplementation libs.request.inspector

    // Room database (replaces GreenDAO)
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler
    // UCrop — image cropping with circular overlay for avatar
    implementation libs.ucrop
    implementation libs.exifinterface
    implementation libs.jsoup

    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.joor
    testImplementation libs.okhttp.mockwebserver
    testImplementation libs.coroutines.test
    testImplementation libs.serialization.json
    testImplementation libs.room.testing
    testImplementation libs.test.core.ktx

    runtimeOnly libs.webkit
}

configurations.configureEach {
    resolutionStrategy {
        force libs.seven332.glgallery
        force libs.seven332.glview
        force libs.seven332.glview.image
        force libs.seven332.image

        exclude group: 'com.github.seven332', module: 'okhttp'
    }
}
