<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_category"
        android:icon="@drawable/v_add_white_x24"
        android:title="@string/lrr_category_create"
        app:showAsAction="ifRoom" />

</menu>
