<?xml version="1.0" encoding="utf-8"?>
<!-- Root background tints the status-bar inset under fitsSystemWindows;
     deleting it would expose the theme window background through the inset. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    tools:ignore="Overdraw">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground" />

</LinearLayout>