<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="32dp"
    android:paddingBottom="32dp">

    <ImageView
        android:id="@+id/error_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/v_alert_red_x48"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/text_little_small"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/text_small"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/error_retry"
        style="@style/ButtonInCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/lrr_retry"
        android:visibility="gone" />

</LinearLayout>
